# Ajusta a engine que lida com o Picom 
backend = "glx";
#backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
no-frame-pacing = true

# Configurações de shadow
shadow = false;

# Fading
fading = true;
fade-delta = 3;

# Testando floating especificamente para a janela do EE2
#focus-exclude = "name = 'Exiled Exchange 2'";
#assign "Exiled Exchange 2" ~;

# Configura regras de opacidade
opacity-rule = [
	"100:class_g = 'vlc'",
	"100:class_g = 'brave'",
	"70:class_g = 'rofi'",
	"100:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused"
	];

# Blur
blur-background = false;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	];
#blur-method = "dual_kawase";
#blur-strenght = 7;

# Cantos arredondados
corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "class_g = 'steam_app_2694490'"
	];

