#==========================================================
#
#  ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
#  ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
#  ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#  ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#  ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ by
#
# ▄████▄   ▄▄▄       ██▀███  ▓█████ ▄████▄   ▄▄▄       ██▀███    ██████ 
#▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▓█   ▀▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
#▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒▒███  ▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
#▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
#▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒░▒████▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
#░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
#  ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░ ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
#░          ░   ▒     ░░   ░    ░  ░          ░   ▒     ░░   ░ ░  ░  ░  
#░ ░            ░  ░   ░        ░  ░ ░            ░  ░   ░           ░  
#

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono 12

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

# configuração dos workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
workspace_auto_back_and_forth yes

# switch to workspace, WS 10 reservado para o Path of Exile 2 + Exiled Exchange 2
bindsym $mod+1 workspace number $ws1; exec polybar-msg cmd show
bindsym $mod+2 workspace number $ws2; exec polybar-msg cmd show
bindsym $mod+3 workspace number $ws3; exec polybar-msg cmd show
bindsym $mod+4 workspace number $ws4; exec polybar-msg cmd show
bindsym $mod+5 workspace number $ws5; exec polybar-msg cmd show
bindsym $mod+6 workspace number $ws6; exec polybar-msg cmd show
bindsym $mod+7 workspace number $ws7; exec polybar-msg cmd show
bindsym $mod+8 workspace number $ws8; exec polybar-msg cmd show
bindsym $mod+9 workspace number $ws9; exec polybar-msg cmd show
bindsym $mod+0 workspace number $ws10; exec polybar-msg cmd hide

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Atalho de saída! Tem certeza que quer sair do i3?' -B 'Sim, vazar fora' 'i3-msg exit'"

#=========================================#
#          Configurações Thiago           #
#=========================================#

# Apps carregados na inicialização
exec setxkbmap -model abnt2 -layout br -variant abnt2 -option grp:alt_caps_toggle
exec nitrogen --restore
exec picom -bf &
exec redshift-gtk &
exec numlockx on
#exec_always xautolock -detectsleep -time 10 -locker 'i3lock -i ~/Imagens/Wallpapers/locked.png -p default -e -f'
exec_always $HOME/.config/polybar/launch.sh &

# Bordas das janelas
default_border pixel 0
for_window [all] border none
gaps inner 10
gaps outer -4

# Janela em foco não segue o mouse
focus_follows_mouse no

# Configuração geral do WS10 - apps e etc
workspace $ws10 gaps outer -10px
# qBittorrent
assign [class="qBittorrent"] 8
# Spotify
assign [class="Spotify"] 8
# BG3
assign [class="bg3.exe" instance="bg3.exe"] 10
# Skyrim SE -- Steam
#assign [class="steam_app_489830" instance="steam_app_489830"] 10
# Path of Exile 2 -- Steam
#assign [class="steam_app_2694490" instance="steam_app_2694490"] 10
assign [class="exiled-exchange-2" instance="exiled-exchange-2"] 10
for_window [class="exiled-exchange-2" instance="exiled-exchange-2"] floating enable
# Steam
assign [class="steam"] 10
# RetroArch
assign [class="retroarch" instance="retroarch"] 10

# Keybindings
bindsym $mod+a exec --no-startup-id nautilus ~/Downloads
bindsym $mod+b exec --no-startup-id bitwarden-desktop
bindsym $mod+c exec --no-startup-id brave
bindsym $mod+d exec --no-startup-id rofi -combi-modi window#drun#ssh -icon-theme Newaita-reborn-dark -show combi -modi combi -show-icons
bindsym $mod+g exec --no-startup-id gedit
bindsym $mod+m mode "resize"
bindsym $mod+Shift+v exec --no-startup-id code
bindsym $mod+r exec --no-startup-id retroarch
bindsym $mod+Shift+s exec --no-startup-id steam
bindsym $mod+Shift+d exec --no-startup-id discord
bindsym $mod+s exec --no-startup-id spotify
bindsym $mod+k exec setxkbmap -layout es -option grp:alt_caps_toggle
bindsym $mod+l exec i3lock -i ~/Imagens/Wallpapers/locked.png -p default -e -f
bindsym $mod+n exec standard-notes
bindsym --release Print exec flameshot gui
