# Busca o padrao de cores e define as cores de ressaltar
source = $HOME/.config/hypr/nord.conf

$accent = $dusk
$accentAlpha = $duskAlpha
$font = CaskaydiaCove Nerd font

# Configuraçoes gerais
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Configuraçao do background
background {
    monitor =
    blur_passes = 2
    color = $red
    path = screenshot
}

# Relógio
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 25
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
}

# Data
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 15
    font_family = $font
    position = -130, -150
    halign = right
    valign = top
}

# Avatar
image {
    monitor =
    path = $HOME/Pictures/avatar.jpg
    size = 200
    rounding = 500
    border_color = $blizzard

    position = 0, 100
    halign = center
    valign = center
}

# Campo da senha
input-field {
    monitor =
    size = 300, 35
    outline_thickness = 2

    inner_color = $transparent
    outer_color = $arctic

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    
    hide_input = false
    check_color = $green
    fail_color = $red
    capslock_color = $red

    font_color = $blizzard
    fade_on_empty = false
    rounding = 15

    position = 0, -75
    halign = center
    valign = center
}
