# Polar Night
$darkness = rgb(2e3440)
$darknessAlpha = 2e3440

$night = rgb(3b4252)
$nightAlpha = 3b4252

$grapphite = rgb(434c5e)
$grapphiteAlpha = 434c5e

$gray = rgb(4c566a)
$grayAlpha = 4c566a


# Snow Storm
$blizzard = rgb(d8dee9)
$blizzardAlpha = d8dee9

$storm = rgb(e5e9f0)
$stormAlpha = e5e9f0

$snow = rgb(eceff4)
$snowAlpha = eceff4


# Frost
$greenfrost = rgb(8fbcbb)
$greenfrostAlpha = 8fbcbb

$seafrost = rgb(88c0d0)
$seafrostAlpha = 88c0d0

$bluefrost = rgb(81a1c1)
$bluefrostAlpha = 81a1c1

$arctic = rgb(5e81ac)
$arcticAlpha = 5e81ac


# Aurora
$red = rgb(bf616a)
$redAlpha = bf616a

$dusk = rgb(d08770)
$duskAlpha = d08770

$dawn = rgb(ebcb8b)
$dawnAlpha = ebcb8b

$green = rgb(a3be8c)
$greenAlpha = a3be8c

$purple = rgb(b48ead)
$purpleAlpha = b48ead

# Misc
$transparent = rgba(ffffff00)
