;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  by
;
; ▄████▄   ▄▄▄       ██▀███  ▓█████ ▄████▄   ▄▄▄       ██▀███    ██████ 
;▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▓█   ▀▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒▒███  ▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒░▒████▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;  ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░ ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;░          ░   ▒     ░░   ░    ░  ░          ░   ▒     ░░   ░ ░  ░  ░  
;░ ░            ░  ░   ░        ░  ░ ░            ░  ░   ░           ░  
;
;==========================================================

[colors]
background = #00ffffff
background-alt = #C4C7C5
foreground = #fff
foreground-alt = #C4C7C5

black = #1e2127
red = #e06c75
green = #98c379
yellow = #edb83f
blue = #61afef
purple = #c678dd
teal = #56b6c2
white = #ffffff
graphite = #41424c
amarelo_claro = #fdffdb
