;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  by
;
; ▄████▄   ▄▄▄       ██▀███  ▓█████ ▄████▄   ▄▄▄       ██▀███    ██████ 
;▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▓█   ▀▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒▒███  ▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒░▒████▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;  ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░ ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;░          ░   ▒     ░░   ░    ░  ░          ░   ▒     ░░   ░ ░  ░  ░  
;░ ░            ░  ░   ░        ░  ░ ░            ░  ░   ░           ░  
;
;==========================================================

[global/wm]
; Used for top aligned bars
margin-bottom = 0

; Used for bottom aligned bars
margin-top = 0 

;; Importação de arquivos
; já ajustados:
include-file = colors.ini
include-file = modules.ini

[bar/cima]
width = 100%
height = 22pt
radius = 17
fixed-center = true
locale = pt_PT.UTF-8
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = "RecMonoLinear Nerd Font:weight=bold:size=11"
font-1 = "RecMonoLinear Nerd Font:weight=regular:size=11"
font-2 = "Nimbus Sans:weight=bold:size=10"
font-3 = "RecMonoLinear Nerd Font:weight=regular:size=11"

modules-left = janelas
modules-center = data weather
modules-right = pulseaudio gpu cpu ram power-menu  

cursor-click = pointer

enable-ipc = true

[bar/baixo]
width = 100%
height = 22pt
radius = 00
fixed-center = true
override-redirect = false
locale = pt_PT.UTF-8
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = "RecMonoLinear Nerd Font:weight=bold:size=11"
font-1 = "RecMonoLinear Nerd Font:weight=regular:size=11"
font-2 = "Nimbus Sans:weight=bold:size=10"

modules-left = workspaces spotify spotify-prev spotify-play-pause spotify-next 
modules-center = arch kernel updates updates-pacman home root
modules-right = network

cursor-click = pointer

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
