;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  by
;
; ▄████▄   ▄▄▄       ██▀███  ▓█████ ▄████▄   ▄▄▄       ██▀███    ██████ 
;▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▓█   ▀▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒▒███  ▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒░▒████▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;  ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░ ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;░          ░   ▒     ░░   ░    ░  ░          ░   ▒     ░░   ░ ░  ░  ░  
;░ ░            ░  ░   ░        ░  ░ ░            ░  ░   ░           ░  
;
;==========================================================
[module/gpu]
type = custom/script
exec = $HOME/.config/polybar/system-nvidia-smi.sh
interval = 1

format-prefix = "GPU"
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.amarelo_claro}
format-prefix-padding = 2
format-prefix-padding-background = ${colors.green}

format = "<label>% "
format-font = 2
format-background = ${colors.amarelo_claro}
format-foreground = ${colors.graphite}
format-padding = 0

[module/sep]
type = custom/text
content = |

content-background = ${colors.background}
content-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

interval = 3

format-volume = <ramp-volume><label-volume>
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.red}
format-muted-prefix-padding = 2
format-muted-overline = ${colors.black}
format-muted-underline = ${colors.black}

label-volume = %percentage%%
label-volume-font = 2
label-volume-background = ${colors.amarelo_claro}
label-volume-foreground = ${colors.graphite}
label-volume-padding = 1

label-muted = "MAS O QUE??"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.amarelo_claro}
label-muted-padding = 1

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-background = ${colors.blue}
ramp-volume-padding = 2

ramp-headphones-0 = 󰋎
ramp-headphones-background = ${colors.blue}
ramp-headphones-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "CPU"
format-prefix-background = ${colors.purple}
format-prefix-padding = 2

label = "%percentage%%"
label-font = 2
label-background = ${colors.amarelo_claro}
label-foreground = ${colors.graphite}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/data]
type = internal/date

interval = 1.0

time = " %H:%M de %A, %d %b %Y "

format = <label>
format-prefix = "󰃮"
;format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}
format-prefix-padding = 1

label = %time%
label-font = 4
label-foreground = ${colors.white}
;label-background = ${colors.amarelo_claro}
label-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/home]
type = internal/fs

mount-0 = /home

interval = 30

fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
;format-mounted-prefix-background = ${colors.yellow}
format-mounted-prefix-foreground = ${colors.yellow}
format-mounted-prefix-padding = 2

label-mounted = "%{F#edb83f}%mountpoint%%{F-}  %free%"
label-mounted-font = 2
;label-mounted-background = ${colors.amarelo_claro}
label-mounted-foreground = ${colors.white}
label-mounted-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
;format-mounted-prefix-background = ${colors.purple}
format-mounted-prefix-foreground = ${colors.purple}
format-mounted-prefix-padding = 2

label-mounted = "%{F#c678dd}%mountpoint%%{F-}  %free%"
label-mounted-font = 2
;label-mounted-background = ${colors.amarelo_claro}
label-mounted-foreground = ${colors.white}
label-mounted-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ram]
type = internal/memory

interval = 1

format = <label>
format-prefix = "RAM"
format-prefix-background = ${colors.red}
format-prefix-padding = 2

label = "%percentage_used%%"
label-font = 2
label-background = ${colors.amarelo_claro}
label-foreground = ${colors.graphite}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1

interval = 1.0

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 󰖟
format-connected-prefix-foreground = ${colors.graphite}
format-connected-prefix-background = ${colors.green}
format-connected-prefix-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰕑
format-disconnected-prefix-foreground = ${colors.black}
format-disconnected-prefix-background = ${colors.red}
format-disconnected-prefix-padding = 2

label-connected = "󰁞 %upspeed%  󰁆 %downspeed%"
label-connected-background = ${colors.amarelo_claro}
label-connected-foreground = ${colors.blue}
label-connected-padding = 1

label-disconnected = "Sem conexão nessa bagaça"
label-disconnected-background = ${colors.graphite}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/janelas]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 1
format-foreground = ${colors.white}

; Available tokens:
;   %title%
; Default: %title%
label = " ** %title% **"
label-maxlen = 40

; Used instead of label when there is no window title
label-empty = " Nenhuma janela neste workspace"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = false
enable-scroll = true

icon-0 = 1;[ 󰒹   ]
icon-1 = 2;[    ]
icon-2 = 3;[   󰊴 ]
icon-3 = 10;[ 󱜚  󰊴 ]
icon-default = [ 󰍹  ]

format = <label-state>
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.white}
label-active-background = ${colors.red}

;label-occupied = %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.amarelo_claro}
label-occupied-background = ${colors.blue}

label-urgent = %icon%
label-urgent-foreground = ${colors.amarelo_claro}
label-urgent-background = ${colors.red}

;label-empty = %icon%
;label-empty-foreground = ${colors.foreground}
;label-empty-background = ${colors.background-alt}

label-active-padding = 1
label-urgent-padding = 3
label-occupied-padding = 1
;label-empty-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
format = <label>
format-font = 4
format-padding = 1
format-foreground = ${colors.black}
format-background = ${colors.background}
exec = $HOME/.config/polybar/weather.sh
tail = false
interval = 960

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arch]
type = custom/text
content = ""
content-foreground = ${colors.blue}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script
exec = uname -sr
tail = false
format = <label>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/text
content = ""
content-foreground = ${colors.red}

;; updates e updates-pacman formam a mesma região no Polybar

[module/updates-pacman]
type = custom/script
exec = $HOME/.config/polybar/pacupdates.sh
interval = 1800

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1

format-prefix = " "
;format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.green}
format-prefix-padding = 2
format-prefix-padding-background = ${colors.green}

format = <label>
format-font = 4
;format-background = ${colors.amarelo_claro}
format-foreground = ${colors.white}
format-padding = 0
format-padding-background = ${colors.green}
exec = $HOME/.config/polybar/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
format-foreground = ${colors.green}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
format = <label>
initial = 1
format-foreground = ${colors.green}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
format-foreground = ${colors.green}
click-left = playerctl next -p spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power-menu]
type = custom/menu

label-open = " ⏻ "
label-close = " 󰜺 "
label-separator = - 
label-separator-margin = 1
label-open-foreground = ${colors.yellow}
label-close-foreground = ${colors.red}

menu-0-0 = Encerrar
menu-0-0-foreground = ${colors.white}
menu-0-0-exec = menu-open-3
menu-0-1 = Reiniciar
menu-0-1-foreground = ${colors.white}
menu-0-1-exec = menu-open-1
menu-0-2 = Desligar
menu-0-2-foreground = ${colors.red}
menu-0-2-exec = menu-open-2

menu-1-0 = [Reiniciar]
menu-1-0-foreground = ${colors.white}
menu-1-0-exec = reboot now

menu-2-0 = [Desligar]
menu-2-0-foreground = ${colors.white}
menu-2-0-exec = poweroff now

menu-3-0 = [Encerrar Sessão]
menu-3-0-foreground = ${colors.white}
menu-3-0-exec = i3-msg exit

